# secure-api-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/sample/secureapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  secure-values.cpp
app/src/main/java/com/app/sample/secureapi/: MainActivity.kt  SecureKeyLibrary.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/sample/secureapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
